# # # # # # # # # # # # # # # #
# Mongo DB
# # # # # # # # # # # # # # # #
spring.data.mongodb.uri=${MONGO_DB_URI\:mongodb://username:password@localhost:27017/admin}

# # # # # # # # # # # # # # # #
# Kafka
# # # # # # # # # # # # # # # #
spring.kafka.consumer.client-id=whatsapp-session
spring.kafka.consumer.group-id=whatsapp-session
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST\:localhost}:${KAFKA_PORT\:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST\:localhost}:${KAFKA_PORT\:9092}

# # # # # # # # # # # # # # # #
# Redis
# # # # # # # # # # # # # # # #
spring.redis.host=${REDIS_HOST\:localhost}
spring.redis.port=6379

# # # # # # # # # # # # # # # #
# Jackson
# # # # # # # # # # # # # # # #
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE