# # # # # # # # # # # # # # # #
# Application
# # # # # # # # # # # # # # # #
app.id=#{T(com.rccsilva.whatsapp.gateway.configuration.properties.RandomConfig).RANDOM_UUID}

# # # # # # # # # # # # # # # #
# Kafka
# # # # # # # # # # # # # # # #
spring.kafka.consumer.client-id=whatsapp-gateway
spring.kafka.consumer.group-id=whatsapp-gateway
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.bootstrap-servers=${KAFKA_HOST\:localhost}:${KAFKA_PORT\:9092}
spring.kafka.producer.bootstrap-servers=${KAFKA_HOST\:localhost}:${KAFKA_PORT\:9092}

# # # # # # # # # # # # # # # #
# Kafka
# # # # # # # # # # # # # # # #
kafka.topic.gateway.message.send=gateway.${app.id}.message.send

# # # # # # # # # # # # # # # #
# Jackson
# # # # # # # # # # # # # # # #
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.property-naming-strategy=SNAKE_CASE


# # # # # # # # # # # # # # # #
# Servlet Context
# # # # # # # # # # # # # # # #
server.servlet.context-path=/gateway
